<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../styles/style.css">      
        
        <title>Services</title>
    </head>
    <body>
        <!-------------------------- HEADER ----------------------------->
        <header class="container">
            <div class="navbar">
                <div class="logoContainer">
                    <div>
                        <img src="../images/logo.png" alt="logo">
                    </div>
                </div>
                <div class="menuContainer">
                    <ul class="menu">
                        <li class="items">
                            <a href="../index.html">Accueil</a>
                        </li>
                        <li class="items">
                            <a href="../pages/apropos.html">A propos</a>
                        </li>
                        <li class="items">
                            <a href="../pages/services.html">Services</a>
                        </li>
                        <li class="items">
                            <a href="../pages/contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="buttonContainer">
                    <button class="deconnexion">Deconnexion</button>
                    <button class="connexion">Connexion</button>
                </div>
            </div>
            <div class="serviceBanner">
                <div class="informations">
                    <div class="infoHeader">
                        <p>Découvrez nos Services</p>
                    </div>
                    <div class="infoText">
                        <p>Mission Assist à pour but d’accompagner les victimes d'accidents corporels tout au long du processus d'indemnisation par les compagnies d'assurance.</p>
                    </div>
                    <div class="infoDescriptions">
                        <p>C’est simple, faite nous confiance</p>
                        <p>Transformer votre expérience</p>
                        <p>Un accompagnement professionnel</p>
                        <p>Alléger votre fardeau financier</p>
                    </div>
                </div>
                <div class="photoContainer">
                    <img src="../images/services.png" alt="services">
                </div>
            </div>
        </header>

        <!--------------------- Services ----------------------------->
        <section id="service" class="blue spacing">
            <div class="serviceContainer container">
                <div class="serviceContents">
                    <h2>Accompagnement Personnalisé</h2>
                    <p>Chaque client bénéficie d'un gestionnaire de dossier dédié, qui assure un suivi personnalisé et répond à leurs besoins spécifiques tout au long du processus d'indemnisation.</p>
                </div>
                <div class="serviceImg">
                    <img src="../images/accompagnement.png" alt="accompagnement personnalisé">
                </div>
            </div>
        </section>
        <section id="service">
            <div class="serviceContainer container">
                <div class="serviceContents">
                    <h2>Gestion Administrative</h2>
                    <p>Nous nous chargeons de toutes les démarches administratives liées à la réclamation d'indemnisation, ce qui permet à nos clients de se concentrer sur leur rétablissement.</p>
                </div>
                <div class="serviceImg">
                    <img src="../images/administrative.png" alt="gestion administrative">
                </div>
            </div>
        </section>
        <section id="service" class="pink">
            <div class="serviceContainer container">
                <div class="serviceContents">
                    <h2>Coordination Médicale</h2>
                    <p>En collaboration avec des professionnels de la santé, nous veillons à ce que nos clients reçoivent les soins médicaux appropriés pour leur rétablissement.</p>
                </div>
                <div class="serviceImg">
                    <img src="../images/medicale.png" alt="coordination médicale">
                </div>
            </div>
        </section>
        <section id="service">
            <div class="serviceContainer container">
                <div class="serviceContents">
                    <h2>Conseils Juridique</h2>
                    <p>Nous offrons des conseils juridiques et une représentation pour défendre les droits de nos clients face aux compagnies d'assurance.</p>
                </div>
                <div class="serviceImg">
                    <img src="../images/juridique.png" alt="conseil juridique">
                </div>
            </div>
        </section>
        <!--------------------- Packs ----------------------------->
        <section id="packs">
            <div class="packsContainer container">
                <div class="packImg">
                    <img src="../images/packs.png" alt="packs">
                </div>
                <div class="packContent">
                    <div class="packDescription">
                        <h2>Découvrez nos Packs!</h2>
                        <p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto</p>
                    </div>
                    <div class="packButton">
                        <button>Voir Plus</button>
                    </div>
                </div>
            </div>
        </section>
    </body>
    <footer>
        <div class="footerContainer container">
            <div class="footerContents">
                <div class="content">
                    <img src="../images/logo.png" alt="">
                    <p>Nous offrons un soutien complet <br>
                        et personnalisé aux victimes <br>
                        d'accidents</p>
                </div>
                <div class="content2">
                    <div class="quickLinks">
                        <p>LIENS RAPIDE</p>
                        <div>
                            <a href="">A propos</a>
                            <a href="">Services</a>
                            <a href="">Contact</a>
                        </div>
                    </div>
                    <div class="service">
                        <p>SERVICES</p>
                        <div>
                            <a href="">Accompagnement</a>
                            <a href="">Gestion Administrative</a>
                            <a href="">Coordination Médicale</a>
                            <a href="">Conseils Juridiques </a>
                        </div>
                    </div>
                    <div class="links">
                        <div class="linkImg">
                            <img src="../images/facebook.jpg" alt="facebook">
                        </div>
                        <div class="linkImg">
                            <img src="../images/linkedin.jpg" alt="linkedin">
                        </div>
                        <div class="linkImg">
                            <img src="../images/twitter.jpg" alt="twitter">
                        </div>
                        <div class="linkImg">
                            <img src="../images/instagram.png" alt="instagram">
                        </div>
                    </div>
    
                </div>
            </div>
            <div class="copyrightContainer">
                <p>© 2024 - Mission Assist</p>
            </div>
        </div>
    </footer>
</html>